\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}系统功能介绍及展示}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}系统功能介绍}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}用户权限}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}系统功能}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}系统功能展示}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}首页}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Index}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Type}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profile}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}学生}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}教师}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}管理员}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据库的概念设计}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}设计思路}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ER图}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据库的逻辑设计}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}表关系}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}建表语句}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验总结}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces student}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curriculum}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Query}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Add Course}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Drop Course}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Course Not Exist}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Course Time Conflict}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Query When Where}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Teacher}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Student List}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Admin}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Admin Student}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Admin Teacher}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Admin Course}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Group By Department}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Add Person}}{11}}
